{
  "name": "nattodev",
  "version": "1.0.0",
  "description": "Node Flow - Modern node-based code execution platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @nodeflow/demo dev",
    "build": "pnpm --recursive build",
    "build:packages": "pnpm --filter './packages/*' build",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:coverage": "vitest --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm --recursive typecheck",
    "clean": "pnpm --recursive clean && rm -rf node_modules",
    "reset": "pnpm clean && pnpm install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.9.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "node-flow",
    "visual-programming",
    "typescript",
    "streaming"
  ],
  "author": "",
  "license": "ISC"
}
